In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Part 1

In [2]:
# creating variables for the three data urls
basics_url = 'https://datasets.imdbws.com/title.basics.tsv.gz'

akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'

ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

In [3]:
# Creating basics df and adding, tab separated and low_memory parameters
# using head to show first 5 row. 

basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [4]:
# Creating title akas df and adding, tab separated and low_memory parameters
# using head to show first 5 row. 

akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [5]:
# Creating ratings df and adding, tab separated and low_memory parameters
# using head to show first 5 row. 

ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1913
1  tt0000002            5.8       258
2  tt0000003            6.5      1719
3  tt0000004            5.6       170
4  tt0000005            6.2      2534

In [6]:
# replacing \N values with NaN
basics.replace({'\\N':np.nan}, inplace=True)

akas.replace({'\\N':np.nan}, inplace=True)

ratings.replace({'\\N':np.nan}, inplace=True)

In [7]:
# Creating filters for null run time minutes and null genre
run_time = basics['runtimeMinutes'].isna()
no_genre = basics['genres'].isna()

In [8]:
# dropping the movies that don't have a run time minutes

basics.drop(basics[run_time].index, inplace=True)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [9]:
# dropping the movies with no genre
basics.drop(basics[no_genre].index, inplace=True)
basics.head()

C:\Users\dvisi\AppData\Local\Temp\ipykernel_18556\3262967486.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  basics.drop(basics[no_genre].index, inplace=True)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [10]:
# Creating filter for start year

start_year = basics['startYear'] < '2000'

basics[start_year].head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [11]:
# dropping  any movie that had start year before 2000

basics.drop(basics[start_year].index, inplace=True)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
33792,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001,NaN,20,Short
34792,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
39534,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0,2021,NaN,6,Short
43538,tt0044326,short,Abstronic,Abstronic,0,2021,NaN,6,Short

In [12]:
# creating a filter for everything after the start year of 2022
future = basics['startYear'] > '2022'
basics[future].head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
338607,tt0353564,video,It's Joe Time!,It's Joe Time!,0,2023,NaN,51,"Animation,Comedy,Family"
1025151,tt10103152,short,Silver Fox,Silver Fox,0,2023,NaN,16,"Drama,Short"
1084586,tt10209920,movie,Alien Wars: Judgement Day,Alien Wars: Judgement Day,0,2023,NaN,90,Sci-Fi
1095369,tt10229260,movie,Tales from Las Cruces,Tales from Las Cruces,0,2023,NaN,120,"Action,Horror,Thriller"
1102794,tt10242552,short,Astray,Astray,0,2023,NaN,21,"Adventure,Drama,Mystery"

In [13]:
# dropping  any movie that had start year after 2022
basics.drop(basics[future].index, inplace=True)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
33792,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001,NaN,20,Short
34792,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
39534,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0,2021,NaN,6,Short
43538,tt0044326,short,Abstronic,Abstronic,0,2021,NaN,6,Short

In [14]:
# Verifying that there are only movies with start year between 2000-2022
basics['startYear'].value_counts()

2017    126687
2018    124932
2016    121097
2015    114474
2019    114378
2014    109344
2020    102815
2013    102288
2012     95107
2021     93863
2011     85677
2010     78807
2009     71102
2008     61798
2007     55078
2022     52797
2006     49615
2005     45759
2004     39432
2003     34032
2002     30163
2001     27788
2000     25459
Name: startYear, dtype: int64

In [15]:
# Creating filter for documentary type

doc = basics['genres'].str.contains('documentary', case=False)
basics = basics[~doc]

In [16]:
# filter for movie title type

film = basics['titleType'] != 'movie'
basics[film].head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33792,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001,NaN,20,Short
39534,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0,2021,NaN,6,Short
43538,tt0044326,short,Abstronic,Abstronic,0,2021,NaN,6,Short
44080,tt0044879,short,Mandala,Mandala,0,2021,NaN,3,Short
55741,tt0056840,short,Aufsätze,Aufsätze,0,2021,NaN,10,Short

In [17]:
# dropping all non movie title types
basics.drop(basics[film].index, inplace=True)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34792,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
60162,tt0061366,movie,Around the World,Around the World,0,NaN,NaN,178,"Comedy,Romance"
61094,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67640,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77934,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"

In [18]:
# creating a filter in order to remove all non us movies
us_fill = akas['region']  != 'US'
akas[us_fill].head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [19]:
# dropping all non movie title types
akas.drop(akas[us_fill].index, inplace=True)

In [20]:
# verifying that only US region is left in Akas sf
akas['region'].value_counts()

US    1354774
Name: region, dtype: int64

In [21]:
# filtering the basics table down to include the US by using akas df filter
keepers = basics['tconst'].isin(akas['titleId'])
keepers

34792       True
60162      False
61094       True
67640       True
77934      False
           ...
9259817     True
9259826     True
9259865    False
9259910     True
9259994    False
Name: tconst, Length: 147725, dtype: bool

In [22]:
# basics df now filtered with the keepers fitler created above
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34792,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61094,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67640,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86771,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93907,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9259281,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9259677,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9259817,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9259826,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9259910,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [23]:
# basics info before saving to csv
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 84968 entries, 34792 to 9259910
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          84968 non-null  object
 1   titleType       84968 non-null  object
 2   primaryTitle    84968 non-null  object
 3   originalTitle   84968 non-null  object
 4   isAdult         84968 non-null  object
 5   startYear       82723 non-null  object
 6   endYear         0 non-null      object
 7   runtimeMinutes  84968 non-null  object
 8   genres          84968 non-null  object
dtypes: object(9)
memory usage: 6.5+ MB

In [24]:
# akas info before saving to csv
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1354774 entries, 5 to 33326574
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1354774 non-null  object
 1   ordering         1354774 non-null  int64
 2   title            1354774 non-null  object
 3   region           1354774 non-null  object
 4   language         3711 non-null     object
 5   types            964406 non-null   object
 6   attributes       45076 non-null    object
 7   isOriginalTitle  1353399 non-null  object
dtypes: int64(1), object(7)
memory usage: 93.0+ MB

In [25]:
# filtering the ratings table down to include the US by using akas df filter
keep_r = ratings['tconst'].isin(akas['titleId'])
ratings = ratings[keep_r]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1913
1        tt0000002            5.8       258
4        tt0000005            6.2      2534
5        tt0000006            5.1       174
6        tt0000007            5.4       792
...            ...            ...       ...
1262390  tt9916204            8.1       245
1262397  tt9916348            8.5        17
1262398  tt9916362            6.4      4888
1262402  tt9916428            3.8        14
1262416  tt9916720            5.3       260

[477585 rows x 3 columns]

In [26]:
# ratings info before saving to csv
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 477585 entries, 0 to 1262416
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         477585 non-null  object
 1   averageRating  477585 non-null  float64
 2   numVotes       477585 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 14.6+ MB

In [27]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

## Save current dataframe to file.
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [28]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [29]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [30]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1913
1  tt0000002            5.8       258
2  tt0000005            6.2      2534
3  tt0000006            5.1       174
4  tt0000007            5.4       792

# Part 2

In [31]:
# Install tmdbsimple (only need to run once)
!pip install tmdbsimple

Requirement already satisfied: tmdbsimple in c:\users\dvisi\anaconda3\envs\dojo-env\lib\site-packages (2.9.1)
Requirement already satisfied: requests in c:\users\dvisi\anaconda3\envs\dojo-env\lib\site-packages (from tmdbsimple) (2.28.1)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\dvisi\anaconda3\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dvisi\anaconda3\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (2022.6.15)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dvisi\anaconda3\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (1.26.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dvisi\anaconda3\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (3.3)

In [32]:
import json
with open('/Users/dvisi/.secret/tmdb_api.json', 'r') as f:
    login = json.load(f)
## Display the keys of the loaded dict
login.keys()

dict_keys(['api-key'])

In [33]:
import tmdbsimple as tmdb
tmdb.API_KEY =  login['api-key']

In [34]:
## make a movie object using the .Movies function from tmdb
movie = tmdb.Movies(666)

In [35]:
# looking at the .info dictionary of the movie
info= movie.info()
info

{'adult': False,
 'backdrop_path': '/lrLIy9OFRQg4VkhrCyolfNXJEUH.jpg',
 'belongs_to_collection': None,
 'budget': 2900000,
 'genres': [{'id': 18, 'name': 'Drama'}],
 'homepage': '',
 'id': 666,
 'imdb_id': 'tt0140888',
 'original_language': 'pt',
 'original_title': 'Central do Brasil',
 'overview': 'An emotive journey of a former school teacher, who writes letters for illiterate people, and a young boy, whose mother has just died, as they search for the father he never knew.',
 'popularity': 10.615,
 'poster_path': '/zJvp7XjQ2LhPbDVYhFXyucs40vR.jpg',
 'production_companies': [{'id': 393,
   'logo_path': '/48DbAqzDc1ivGZrwGG2UAR70c0W.png',
   'name': 'MACT Productions',
   'origin_country': 'FR'},
  {'id': 394, 'logo_path': None, 'name': 'Videofilms', 'origin_country': ''},
  {'id': 395, 'logo_path': None, 'name': 'Riofilm', 'origin_country': ''}],
 'production_countries': [{'iso_3166_1': 'BR', 'name': 'Brazil'},
  {'iso_3166_1': 'FR', 'name': 'France'}],
 'release_date': '1998-11-20',
 'revenue': 5596708,
 'runtime': 110,
 'spoken_languages': [{'english_name': 'Portuguese',
   'iso_639_1': 'pt',
   'name': 'Português'}],
 'status': 'Released',
 'tagline': '',
 'title': 'Central Station',
 'video': False,
 'vote_average': 8.153,
 'vote_count': 688}

In [36]:
# looking at the duget
info['budget']

2900000

In [37]:
# looking at the revenue
info['revenue']

5596708

In [38]:
# looking at the info
info['imdb_id']

'tt0140888'

In [39]:
# budget using the tt id
movie = tmdb.Movies('tt1361336')
info = movie.info()
info['budget']

50000000

In [41]:
# Get the movie object for the current id
movie = tmdb.Movies('tt1361336')
# save the .info .releases dictionaries
info = movie.info()
releases = movie.releases()
# Loop through countries in releases
for c in releases['countries']:
    # if the country abbreviation==US
    if c['iso_3166_1' ] =='US':
        ## save a "certification" key in the info dict with the certification
       info['certification'] = c['certification']